[gd_scene load_steps=36 format=3 uid="uid://bgb2tbp0tk0te"]

[ext_resource type="Script" path="res://Script/NPC.gd" id="1_5rbn8"]
[ext_resource type="Texture2D" uid="uid://0m7pupwi8w0n" path="res://Sprites/EmojiClientes.png" id="2_5bxm8"]
[ext_resource type="Texture2D" uid="uid://00fjcsx72ao5" path="res://Sprites/CharacterSprites/CatNPC2.png" id="3_8mcbj"]
[ext_resource type="Texture2D" uid="uid://dv28ahrsglvf7" path="res://Sprites/EmojiPequeno.png" id="4_crx0b"]
[ext_resource type="Texture2D" uid="uid://dvkd1twnrqjoe" path="res://Sprites/CharacterSprites/CatNPC.png" id="4_frgm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdre"]
atlas = ExtResource("4_frgm6")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqyg"]
atlas = ExtResource("4_frgm6")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhxf"]
atlas = ExtResource("4_frgm6")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onwp"]
atlas = ExtResource("4_frgm6")
region = Rect2(325, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikbd"]
atlas = ExtResource("3_8mcbj")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2opib"]
atlas = ExtResource("4_frgm6")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xaij"]
atlas = ExtResource("3_8mcbj")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_iob74"]
atlas = ExtResource("4_frgm6")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c670v"]
atlas = ExtResource("4_frgm6")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3j3i"]
atlas = ExtResource("3_8mcbj")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlft"]
atlas = ExtResource("4_frgm6")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmli"]
atlas = ExtResource("3_8mcbj")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp01v"]
atlas = ExtResource("4_frgm6")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5r1l"]
atlas = ExtResource("3_8mcbj")
region = Rect2(150, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7v2"]
atlas = ExtResource("4_frgm6")
region = Rect2(200, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3mee"]
atlas = ExtResource("3_8mcbj")
region = Rect2(150, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvye"]
atlas = ExtResource("4_frgm6")
region = Rect2(200, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd7l"]
atlas = ExtResource("4_frgm6")
region = Rect2(350, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjx0"]
atlas = ExtResource("3_8mcbj")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu7v"]
atlas = ExtResource("4_frgm6")
region = Rect2(350, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8rf"]
atlas = ExtResource("3_8mcbj")
region = Rect2(100, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pcak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onwp")
}],
"loop": true,
"name": &"Baixo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2opib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iob74")
}],
"loop": true,
"name": &"Cima",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c670v")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3j3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp01v")
}],
"loop": true,
"name": &"Lado",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5r1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3mee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvye")
}],
"loop": true,
"name": &"downDiagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8rf")
}],
"loop": true,
"name": &"upDiagonal",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_xk4uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ufl0"]
size = Vector2(11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tx8"]
atlas = ExtResource("4_crx0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6lv0"]
atlas = ExtResource("2_5bxm8")
region = Rect2(11, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dhm"]
atlas = ExtResource("4_crx0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3eso"]
atlas = ExtResource("4_crx0b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2w65"]
atlas = ExtResource("2_5bxm8")
region = Rect2(0, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdchb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6lv0")
}],
"loop": false,
"name": &"inicioBle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3eso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2w65")
}],
"loop": false,
"name": &"trocaBle",
"speed": 3.0
}]

[node name="NPC" type="Area2D"]
position = Vector2(0, -9)
script = ExtResource("1_5rbn8")

[node name="AnimatedSpriteNPC" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8pcak")
animation = &"Idle"
offset = Vector2(0.5, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
script = SubResource("GDScript_xk4uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_8ufl0")

[node name="AnimatedSpriteMood" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_jdchb")
animation = &"trocaBle"
autoplay = "inicioBle"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
